PORT=3000
NODE_ENV=production

# DATABASE
DB_USER=postgres
DB_HOST=db
DB_NAME=porto_db
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@db:5432/porto_db

# UPLOAD (PATH DI CONTAINER)
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=10485760

# AUTH
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
JWT_SECRET=92c18bcd290b37b53e674c3d9b84329ed474a115c67e7bdd1b40b268dafa3d1b

# CORS (NANTI DOMAIN FE)
FRONTEND_URL=https://ahmadfauzaan.com
