PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=porto_db
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@localhost:5432/porto_db
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/home/ahmadfauzaan/home/project/imageProject

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

JWT_SECRET=92c18bcd290b37b53e674c3d9b84329ed474a115c67e7bdd1b40b268dafa3d1b
NODE_ENV=production
FRONTEND_URL=http://localhost:5174
